[metadata]
name = adventutil
version = 0.0.3
description = Personal utility package for adventofcode.com solutions
long_description = file: README.md, LICENSE
license = MIT

[options]
package_dir=
    =src
packages=find:
install_requires=
    requests

[options.packages.find]
where=src